<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 
     <TextView 
         android:id = "@+id/titleofappe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text = "Welcome"
         android:layout_alignParentLeft="true"/>
     
      <TextView
            android:id="@+id/logout"
            android:layout_toRightOf="@+id/titleofappe"
            android:layout_height="wrap_content"
            android:text="@string/logoutstr"
            android:textColor="#ffccddff"
            android:clickable="true"
            android:textStyle="bold|italic"
            android:gravity="right"
            android:layout_width="fill_parent"></TextView>
 
</RelativeLayout>
